{
  "name": "broccoli-compass-compiler",
  "version": "0.0.4",
  "description": "Compass Compiler for broccoli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "compass",
    "broccoli"
  ],
  "author": "Emre Unal",
  "license": "MIT",
  "dependencies": {
    "broccoli-caching-writer": "^2.0.1",
    "compass-compile": "0.0.1",
    "merge": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:quaertym/broccoli-compass-compiler.git"
  }
}
